{
  "name": "voice-me",
  "version": "0.1.0-beta.4",
  "description": "MIDI keyboard visualizer and compositional AI assistant",
  "main": "src/main/main.js",
  "scripts": {
    "test": "node test/harmony.test.js",
    "test:ui": "electron test/ui/main.js",
    "samples": "python3 build/install-samples.py",
    "icon": "python3 build/make-icon.py",
    "prebuild": "python3 build/check-samples.py",
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --mac",
    "rebuild": "electron-rebuild -f -w midi"
  },
  "dependencies": {
    "midi": "^2.0.0",
    "tone": "^14.9.17",
    "vexflow": "^3.0.9"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "electron": "^38.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.voiceme.app",
    "productName": "Voice Me",
    "mac": {
      "category": "public.app-category.music",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "icon": "build/icon.icns"
    },
    "files": [
      "src/**/*",
      "LICENSE"
    ],
    "afterPack": "build/after-pack.js"
  },
  "author": "Jared Silverstein",
  "license": "MIT"
}
